Repository: irihitech/Semi.Avalonia
Catalog: demo/Semi.Avalonia.Demo/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_ch, ja_jp, ko_kr, nl_nl, pl_pl, ru_ru, uk_ua, zh_hans, zh_hant

# App_Title
source: Semi Avalonia Demo
es_es: Demo Semi Avalonia
fr_fr: Démo Semi Avalonia
it_ch: Demo Semi Avalonia
ja_jp: Semi Avalonia デモ
ko_kr: Semi Avalonia 데모
pl_pl: Demo Semi Avalonia
ru_ru: Semi Avalonia Демо
uk_ua: Semi Avalonia Демо
zh_hans: Semi Avalonia 演示
zh_hant: Semi Avalonia 示範

# Search_Placeholder
source: Search demos or sections
de_de: Demos oder Abschnitte durchsuchen
es_es: Buscar demos o secciones
fr_fr: Rechercher des démos ou sections
it_ch: Cerca demo o sezioni
ja_jp: デモまたはセクションを検索
ko_kr: 데모 또는 섹션 검색
nl_nl: Zoek demo's of secties
pl_pl: Szukaj dem lub sekcji
ru_ru: Поиск демо или разделов
uk_ua: Пошук демо або розділів
zh_hans: 搜索演示或分类
zh_hant: 搜尋演示或分類

# Empty_Search_Message
source: No demo pages matched your search.
de_de: Keine passenden Demoseiten gefunden.
es_es: No se encontraron páginas de demostración.
fr_fr: Aucune page de démo correspondante.
it_ch: Nessuna pagina demo corrispondente.
ja_jp: 一致するデモページがありません。
ko_kr: 일치하는 데모 페이지가 없습니다.
nl_nl: Geen overeenkomende demopagina's.
pl_pl: Nie znaleziono pasujących stron demo.
ru_ru: Демо-страницы не найдены.
uk_ua: Відповідних демо-сторінок не знайдено.
zh_hans: 没有匹配的演示页面。
zh_hant: 沒有匹配的演示頁面。

# Default_Page_Title
source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
it_ch: Panoramica
ja_jp: 概要
ko_kr: 개요
nl_nl: Overzicht
pl_pl: Przegląd
ru_ru: Обзор
uk_ua: Огляд
zh_hans: 概览
zh_hant: 概覽

# Section_Overview
source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
it_ch: Panoramica
ja_jp: 概要
ko_kr: 개요
nl_nl: Overzicht
pl_pl: Przegląd
ru_ru: Обзор
uk_ua: Огляд
zh_hans: 概览
zh_hant: 概覽

# Section_ResourceBrowser
source: Resource Browser
de_de: Ressourcenbrowser
es_es: Explorador de recursos
fr_fr: Explorateur de ressources
it_ch: Esplora risorse
ja_jp: リソースブラウザ
ko_kr: 리소스 브라우저
nl_nl: Bronnenverkenner
pl_pl: Przeglądarka zasobów
ru_ru: Обозреватель ресурсов
uk_ua: Оглядач ресурсів
zh_hans: 资源浏览器
zh_hant: 資源瀏覽器

# Section_SeparatePack
source: Separate Pack
de_de: Separate Pakete
es_es: Paquetes separados
fr_fr: Packages séparés
it_ch: Pacchetti separati
ja_jp: 個別パッケージ
ko_kr: 개별 패키지
nl_nl: Losse pakketten
pl_pl: Oddzielne pakiety
ru_ru: Отдельные пакеты
uk_ua: Окремі пакети
zh_hans: 独立包
zh_hant: 獨立套件

# Section_Basic
source: Basic
de_de: Grundlagen
es_es: Básico
fr_fr: Base
it_ch: Base
ja_jp: 基本
ko_kr: 기본
nl_nl: Basis
pl_pl: Podstawowe
ru_ru: Основное
uk_ua: Основи
zh_hans: 基础
zh_hant: 基礎

# Section_Button
source: Button
de_de: Schaltflächen
es_es: Botones
fr_fr: Boutons
it_ch: Pulsanti
ja_jp: ボタン
ko_kr: 버튼
nl_nl: Knoppen
pl_pl: Przyciski
ru_ru: Кнопки
uk_ua: Кнопки
zh_hans: 按钮
zh_hant: 按鈕

# Section_Input
source: Input
de_de: Eingabe
es_es: Entrada
fr_fr: Saisie
ja_jp: 入力
ko_kr: 입력
nl_nl: Invoer
pl_pl: Wprowadzanie
ru_ru: Ввод
uk_ua: Введення
zh_hans: 输入
zh_hant: 輸入

# Section_DateTime
source: Date/Time
de_de: Datum/Zeit
es_es: Fecha/Hora
fr_fr: Date/Heure
it_ch: Data/Ora
ja_jp: 日付/時刻
ko_kr: 날짜/시간
nl_nl: Datum/Tijd
pl_pl: Data/Czas
ru_ru: Дата/Время
uk_ua: Дата/Час
zh_hans: 日期/时间
zh_hant: 日期/時間

# Section_Navigation
source: Navigation
es_es: Navegación
it_ch: Navigazione
ja_jp: ナビゲーション
ko_kr: 탐색
nl_nl: Navigatie
pl_pl: Nawigacja
ru_ru: Навигация
uk_ua: Навігація
zh_hans: 导航
zh_hant: 導覽

# Section_Show
source: Show
de_de: Anzeige
es_es: Mostrar
fr_fr: Affichage
it_ch: Visualizzazione
ja_jp: 表示
ko_kr: 표시
nl_nl: Weergave
pl_pl: Wyświetlanie
ru_ru: Отображение
uk_ua: Відображення
zh_hans: 展示
zh_hant: 展示

# Section_Feedback
source: Feedback
de_de: Rückmeldung
es_es: Retroalimentación
fr_fr: Retour
ja_jp: フィードバック
ko_kr: 피드백
nl_nl: Terugkoppeling
pl_pl: Opinia
ru_ru: Обратная связь
uk_ua: Зворотний зв'язок
zh_hans: 反馈
zh_hant: 回饋

# Section_Other
source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_ch: Altro
ja_jp: その他
ko_kr: 기타
nl_nl: Overig
pl_pl: Inne
ru_ru: Прочее
uk_ua: Інше
zh_hans: 其他
zh_hant: 其他

# Menu_Theme
source: Theme
de_de: Design
es_es: Tema
fr_fr: Thème
it_ch: Tema
ja_jp: テーマ
ko_kr: 테마
nl_nl: Thema
pl_pl: Motyw
ru_ru: Тема
uk_ua: Тема
zh_hans: 主题
zh_hant: 主題

# Menu_Locale
source: Locale
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_ch: Lingua
ja_jp: 言語
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
ru_ru: Язык
uk_ua: Мова
zh_hans: 语言
zh_hant: 語言

# Theme_Auto
source: Auto
de_de: Automatisch
es_es: Automático
it_ch: Automatico
ja_jp: 自動
ko_kr: 자동
nl_nl: Automatisch
pl_pl: Automatyczny
ru_ru: Авто
uk_ua: Авто
zh_hans: 自动
zh_hant: 自動

# Item_About_Us
source: About Us
de_de: Über uns About Us
es_es: Acerca de About Us
fr_fr: À propos About Us
it_ch: Chi siamo About Us
ja_jp: 私たちについて About Us
ko_kr: 소개 About Us
nl_nl: Over ons About Us
pl_pl: O nas About Us
ru_ru: О нас About Us
uk_ua: Про нас About Us
zh_hans: 关于我们 About Us
zh_hant: 關於我們 About Us

# Item_AutoCompleteBox
source: AutoCompleteBox
de_de: AutoVervollständigen AutoCompleteBox
es_es: Autocompletar AutoCompleteBox
fr_fr: Saisie automatique AutoCompleteBox
it_ch: Completamento automatico AutoCompleteBox
ja_jp: オートコンプリートボックス AutoCompleteBox
ko_kr: 자동완성 상자 AutoCompleteBox
nl_nl: Automatisch aanvullen AutoCompleteBox
pl_pl: Autouzupełnianie AutoCompleteBox
ru_ru: Автозаполнение AutoCompleteBox
uk_ua: Автозаповнення AutoCompleteBox
zh_hans: 自动完成框 AutoCompleteBox
zh_hant: 自動完成框 AutoCompleteBox

# Item_Border
source: Border
de_de: Rahmen Border
es_es: Borde Border
fr_fr: Bordure Border
it_ch: Bordo Border
ja_jp: 境界線 Border
ko_kr: 테두리 Border
nl_nl: Rand Border
pl_pl: Obramowanie Border
ru_ru: Рамка Border
uk_ua: Межа Border
zh_hans: 边框 Border
zh_hant: 邊框 Border

# Item_Button
source: Button
de_de: Schaltfläche Button
es_es: Botón Button
fr_fr: Bouton Button
it_ch: Pulsante Button
ja_jp: ボタン Button
ko_kr: 버튼 Button
nl_nl: Knop Button
pl_pl: Przycisk Button
ru_ru: Кнопка Button
uk_ua: Кнопка Button
zh_hans: 按钮 Button
zh_hant: 按鈕 Button

# Item_ButtonSpinner
source: ButtonSpinner
de_de: Drehregler ButtonSpinner
es_es: Botón giratorio ButtonSpinner
fr_fr: Bouton fléché ButtonSpinner
it_ch: Pulsante rotante ButtonSpinner
ja_jp: ボタンスピナー ButtonSpinner
ko_kr: 버튼 스피너 ButtonSpinner
nl_nl: Knop spinner ButtonSpinner
pl_pl: Przycisk pokrętło ButtonSpinner
ru_ru: Счётчик ButtonSpinner
uk_ua: Лічильник ButtonSpinner
zh_hans: 按钮微调器 ButtonSpinner
zh_hant: 按鈕微调器 ButtonSpinner

# Item_Calendar
source: Calendar
de_de: Kalender Calendar
es_es: Calendario Calendar
fr_fr: Calendrier Calendar
it_ch: Calendario Calendar
ja_jp: カレンダー Calendar
ko_kr: 달력 Calendar
nl_nl: Kalender Calendar
pl_pl: Kalendarz Calendar
ru_ru: Календарь Calendar
uk_ua: Календар Calendar
zh_hans: 日历 Calendar
zh_hant: 日曆 Calendar

# Item_CalendarDatePicker
source: CalendarDatePicker
de_de: Kalenderdatumwähler CalendarDatePicker
es_es: Selector de fecha CalendarDatePicker
fr_fr: Sélecteur de date CalendarDatePicker
it_ch: Selettore data calendario CalendarDatePicker
ja_jp: カレンダー日付選択 CalendarDatePicker
ko_kr: 달력 날짜 선택 CalendarDatePicker
nl_nl: Kalenderdatumkiezer CalendarDatePicker
pl_pl: Wybór daty kalendarza CalendarDatePicker
ru_ru: Выбор даты CalendarDatePicker
uk_ua: Вибір дати календаря CalendarDatePicker
zh_hans: 日历日期选择器 CalendarDatePicker
zh_hant: 日曆日期選擇器 CalendarDatePicker

# Item_Carousel
source: Carousel
de_de: Karussell Carousel
es_es: Carrusel Carousel
fr_fr: Carrousel Carousel
it_ch: Carosello Carousel
ja_jp: カルーセル Carousel
ko_kr: 캐러셀 Carousel
nl_nl: Carrousel Carousel
pl_pl: Karuzela Carousel
ru_ru: Карусель Carousel
uk_ua: Карусель Carousel
zh_hans: 轮播 Carousel
zh_hant: 輪播 Carousel

# Item_CarouselPage
source: CarouselPage
de_de: Karussellseite CarouselPage
es_es: Página carrusel CarouselPage
fr_fr: Page carrousel CarouselPage
it_ch: Pagina carosello CarouselPage
ja_jp: カルーセルページ CarouselPage
ko_kr: 캐러셀 페이지 CarouselPage
nl_nl: Carrouselpagina CarouselPage
pl_pl: Strona karuzeli CarouselPage
ru_ru: Страница карусели CarouselPage
uk_ua: Сторінка каруселі CarouselPage
zh_hans: 轮播页 CarouselPage
zh_hant: 輪播页 CarouselPage

# Item_CheckBox
source: CheckBox
de_de: Kontrollkästchen CheckBox
es_es: Casilla de verificación CheckBox
fr_fr: Case à cocher CheckBox
it_ch: Casella di controllo CheckBox
ja_jp: チェックボックス CheckBox
ko_kr: 체크박스 CheckBox
nl_nl: Selectievakje CheckBox
pl_pl: Pole wyboru CheckBox
ru_ru: Флажок CheckBox
uk_ua: Прапорець CheckBox
zh_hans: 复选框 CheckBox
zh_hant: 覈取方塊 CheckBox

# Item_ColorPicker
source: ColorPicker
de_de: Farbwähler ColorPicker
es_es: Selector de color ColorPicker
fr_fr: Sélecteur de couleur ColorPicker
it_ch: Selettore colore ColorPicker
ja_jp: カラーピッカー ColorPicker
ko_kr: 색상 선택기 ColorPicker
nl_nl: Kleurkiezer ColorPicker
pl_pl: Wybór koloru ColorPicker
ru_ru: Выбор цвета ColorPicker
uk_ua: Вибір кольору ColorPicker
zh_hans: 颜色选择器 ColorPicker
zh_hant: 顏色選擇器 ColorPicker

# Item_ComboBox
source: ComboBox
de_de: Kombinationsfeld ComboBox
es_es: Cuadro combinado ComboBox
fr_fr: Liste déroulante ComboBox
it_ch: Casella combinata ComboBox
ja_jp: コンボボックス ComboBox
ko_kr: 콤보박스 ComboBox
nl_nl: Keuzelijst ComboBox
pl_pl: Pole kombi ComboBox
ru_ru: Раскрывающийся список ComboBox
uk_ua: Випадний список ComboBox
zh_hans: 组合框 ComboBox
zh_hant: 組合框 ComboBox

# Item_CommandBar
source: CommandBar
de_de: Befehlsleiste CommandBar
es_es: Barra de comandos CommandBar
fr_fr: Barre de commandes CommandBar
it_ch: Barra dei comandi CommandBar
ja_jp: コマンドバー CommandBar
ko_kr: 명령 모음 CommandBar
nl_nl: Opdrachtbalk CommandBar
pl_pl: Pasek poleceń CommandBar
ru_ru: Командная панель CommandBar
uk_ua: Панель команд CommandBar
zh_hans: 命令栏 CommandBar
zh_hant: 命令列 CommandBar

# Item_ContentPage
source: ContentPage
de_de: Inhaltsseite ContentPage
es_es: Página de contenido ContentPage
fr_fr: Page de contenu ContentPage
it_ch: Pagina contenuto ContentPage
ja_jp: コンテンツページ ContentPage
ko_kr: 콘텐츠 페이지 ContentPage
nl_nl: Inhoudspagina ContentPage
pl_pl: Strona zawartości ContentPage
ru_ru: Страница контента ContentPage
uk_ua: Сторінка вмісту ContentPage
zh_hans: 内容页 ContentPage
zh_hant: 內容頁 ContentPage

# Item_DataGrid
source: DataGrid
de_de: Datentabelle DataGrid
es_es: Cuadrícula de datos DataGrid
fr_fr: Grille de données DataGrid
it_ch: Griglia dati DataGrid
ja_jp: データグリッド DataGrid
ko_kr: 데이터 그리드 DataGrid
nl_nl: Gegevenstabel DataGrid
pl_pl: Siatka danych DataGrid
ru_ru: Таблица данных DataGrid
uk_ua: Таблиця даних DataGrid
zh_hans: 数据表格 DataGrid
zh_hant: 資料表格 DataGrid

# Item_DataValidationErrors
source: DataValidationErrors
de_de: Datenvalidierungsfehler DataValidationErrors
es_es: Errores de validación DataValidationErrors
fr_fr: Erreurs de validation DataValidationErrors
it_ch: Errori convalida dati DataValidationErrors
ja_jp: データ検証エラー DataValidationErrors
ko_kr: 데이터 유효성 검사 오류 DataValidationErrors
nl_nl: Gegevensvalidatiefouten DataValidationErrors
pl_pl: Błędy walidacji danych DataValidationErrors
ru_ru: Ошибки проверки DataValidationErrors
uk_ua: Помилки перевірки даних DataValidationErrors
zh_hans: 数据验证错误 DataValidationErrors
zh_hant: 資料驗證錯誤 DataValidationErrors

# Item_DatePicker
source: DatePicker
de_de: Datumswähler DatePicker
es_es: Selector de fecha DatePicker
fr_fr: Sélecteur de date DatePicker
it_ch: Selettore data DatePicker
ja_jp: 日付選択 DatePicker
ko_kr: 날짜 선택기 DatePicker
nl_nl: Datumkiezer DatePicker
pl_pl: Wybór daty DatePicker
ru_ru: Выбор даты DatePicker
uk_ua: Вибір дати DatePicker
zh_hans: 日期选择器 DatePicker
zh_hant: 日期選擇器 DatePicker

# Item_DrawerPage
source: DrawerPage
de_de: Schubladenseite DrawerPage
es_es: Página de cajón DrawerPage
fr_fr: Page tiroir DrawerPage
it_ch: Pagina a scomparsa DrawerPage
ja_jp: ドロワーページ DrawerPage
ko_kr: 드로어 페이지 DrawerPage
nl_nl: Ladepagina DrawerPage
pl_pl: Strona wysuwana DrawerPage
ru_ru: Выдвижная страница DrawerPage
uk_ua: Висувна сторінка DrawerPage
zh_hans: 抽屉页 DrawerPage
zh_hant: 抽屜頁 DrawerPage

# Item_Expander
source: Expander
de_de: Erweiterer Expander
es_es: Expansor Expander
fr_fr: Extenseur Expander
it_ch: Espansore Expander
ja_jp: エキスパンダー Expander
ko_kr: 확장기 Expander
nl_nl: Uitklapper Expander
pl_pl: Rozwijacz Expander
ru_ru: Расширитель Expander
uk_ua: Розширювач Expander
zh_hans: 展开器 Expander
zh_hant: 展開器 Expander

# Item_Flyout
source: Flyout
de_de: Flyout Flyout
es_es: Menú flotante Flyout
fr_fr: Menu contextuel Flyout
it_ch: Menu a comparsa Flyout
ja_jp: フライアウト Flyout
ko_kr: 플라이아웃 Flyout
nl_nl: Flyout Flyout
pl_pl: Menu wysuwane Flyout
ru_ru: Всплывающее меню Flyout
uk_ua: Спливне меню Flyout
zh_hans: 弹出层 Flyout
zh_hant: 彈出層 Flyout

# Item_GridSplitter
source: GridSplitter
de_de: Rastertrenner GridSplitter
es_es: Divisor de cuadrícula GridSplitter
fr_fr: Séparateur de grille GridSplitter
it_ch: Divisore griglia GridSplitter
ja_jp: グリッド分割 GridSplitter
ko_kr: 그리드 분할기 GridSplitter
nl_nl: Rastersplitser GridSplitter
pl_pl: Rozdzielacz siatki GridSplitter
ru_ru: Разделитель сетки GridSplitter
uk_ua: Розділювач сітки GridSplitter
zh_hans: 网格分割器 GridSplitter
zh_hant: 網格分割器 GridSplitter

# Item_HeaderedContentControl
source: HeaderedContentControl
de_de: Kopfzeileninhalt HeaderedContentControl
es_es: Contenido con encabezado HeaderedContentControl
fr_fr: Contenu avec en-tête HeaderedContentControl
it_ch: Contenuto con intestazione HeaderedContentControl
ja_jp: ヘッダー付きコンテンツ HeaderedContentControl
ko_kr: 헤더 콘텐츠 컨트롤 HeaderedContentControl
nl_nl: Inhoud met koptekst HeaderedContentControl
pl_pl: Zawartość z nagłówkiem HeaderedContentControl
ru_ru: Контент с заголовком HeaderedContentControl
uk_ua: Вміст із заголовком HeaderedContentControl
zh_hans: 标题内容控件 HeaderedContentControl
zh_hant: 標題內容控制項 HeaderedContentControl

# Item_HighContrastTheme
source: HighContrastTheme
de_de: Kontrastreiches Design HighContrastTheme
es_es: Tema alto contraste HighContrastTheme
fr_fr: Thème contraste élevé HighContrastTheme
it_ch: Tema alto contrasto HighContrastTheme
ja_jp: 高コントラストテーマ HighContrastTheme
ko_kr: 고대비 테마 HighContrastTheme
nl_nl: Hoog contrast thema HighContrastTheme
pl_pl: Motyw wysoki kontrast HighContrastTheme
ru_ru: Высококонтрастная тема HighContrastTheme
uk_ua: Тема високого контрасту HighContrastTheme
zh_hans: 高对比度主题 HighContrastTheme
zh_hant: 高对比度主題 HighContrastTheme

# Item_HyperlinkButton
source: HyperlinkButton
de_de: Hyperlink-Schaltfläche HyperlinkButton
es_es: Botón hipervínculo HyperlinkButton
fr_fr: Bouton lien HyperlinkButton
it_ch: Pulsante collegamento HyperlinkButton
ja_jp: ハイパーリンクボタン HyperlinkButton
ko_kr: 하이퍼링크 버튼 HyperlinkButton
nl_nl: Hyperlinkknop HyperlinkButton
pl_pl: Przycisk hiperłącza HyperlinkButton
ru_ru: Кнопка-ссылка HyperlinkButton
uk_ua: Кнопка-посилання HyperlinkButton
zh_hans: 超链接按钮 HyperlinkButton
zh_hant: 超链接按鈕 HyperlinkButton

# Item_Icon
source: Icon
de_de: Symbol Icon
es_es: Icono Icon
fr_fr: Icône Icon
it_ch: Icona Icon
ja_jp: アイコン Icon
ko_kr: 아이콘 Icon
nl_nl: Pictogram Icon
pl_pl: Ikona Icon
ru_ru: Значок Icon
uk_ua: Значок Icon
zh_hans: 图标 Icon
zh_hant: 圖示 Icon

# Item_Label
source: Label
de_de: Beschriftung Label
es_es: Etiqueta Label
fr_fr: Étiquette Label
it_ch: Etichetta Label
ja_jp: ラベル Label
ko_kr: 레이블 Label
nl_nl: Label Label
pl_pl: Etykieta Label
ru_ru: Метка Label
uk_ua: Мітка Label
zh_hans: 标签 Label
zh_hant: 標籤 Label

# Item_ListBox
source: ListBox
de_de: Listenfeld ListBox
es_es: Cuadro de lista ListBox
fr_fr: Zone de liste ListBox
it_ch: Casella elenco ListBox
ja_jp: リストボックス ListBox
ko_kr: 목록 상자 ListBox
nl_nl: Lijstvak ListBox
pl_pl: Pole listy ListBox
ru_ru: Список ListBox
uk_ua: Список ListBox
zh_hans: 列表框 ListBox
zh_hant: 清單框 ListBox

# Item_ManagedFileChooser
source: ManagedFileChooser
de_de: Dateiauswahl ManagedFileChooser
es_es: Selector de archivos ManagedFileChooser
fr_fr: Sélecteur de fichiers ManagedFileChooser
it_ch: Selettore file ManagedFileChooser
ja_jp: ファイル選択 ManagedFileChooser
ko_kr: 파일 선택기 ManagedFileChooser
nl_nl: Bestandskiezer ManagedFileChooser
pl_pl: Wybór pliku ManagedFileChooser
ru_ru: Выбор файла ManagedFileChooser
uk_ua: Вибір файлу ManagedFileChooser
zh_hans: 托管文件选择器 ManagedFileChooser
zh_hant: 受控檔案選擇器 ManagedFileChooser

# Item_Menu
source: Menu
de_de: Menü Menu
es_es: Menú Menu
fr_fr: Menu Menu
it_ch: Menu Menu
ja_jp: メニュー Menu
ko_kr: 메뉴 Menu
nl_nl: Menu Menu
pl_pl: Menu Menu
ru_ru: Меню Menu
uk_ua: Меню Menu
zh_hans: 菜单 Menu
zh_hant: 選單 Menu

# Item_NavigationPage
source: NavigationPage
de_de: Navigationsseite NavigationPage
es_es: Página de navegación NavigationPage
fr_fr: Page de navigation NavigationPage
it_ch: Pagina navigazione NavigationPage
ja_jp: ナビゲーションページ NavigationPage
ko_kr: 탐색 페이지 NavigationPage
nl_nl: Navigatiepagina NavigationPage
pl_pl: Strona nawigacji NavigationPage
ru_ru: Страница навигации NavigationPage
uk_ua: Сторінка навігації NavigationPage
zh_hans: 导航页 NavigationPage
zh_hant: 導覽页 NavigationPage

# Item_Notification
source: Notification
de_de: Benachrichtigung Notification
es_es: Notificación Notification
fr_fr: Notification Notification
it_ch: Notifica Notification
ja_jp: 通知 Notification
ko_kr: 알림 Notification
nl_nl: Melding Notification
pl_pl: Powiadomienie Notification
ru_ru: Уведомление Notification
uk_ua: Сповіщення Notification
zh_hans: 通知 Notification
zh_hant: 通知 Notification

# Item_NumericUpDown
source: NumericUpDown
de_de: AufAb-Regler NumericUpDown
es_es: Control numérico NumericUpDown
fr_fr: Compteur numérique NumericUpDown
it_ch: Contatore numerico NumericUpDown
ja_jp: 数値アップダウン NumericUpDown
ko_kr: 숫자 업다운 NumericUpDown
nl_nl: Numeriek omhoog/omlaag NumericUpDown
pl_pl: Liczbowe góra/dół NumericUpDown
ru_ru: Счётчик NumericUpDown
uk_ua: Числовий лічильник NumericUpDown
zh_hans: 数字上下调节 NumericUpDown
zh_hant: 數字上下調節 NumericUpDown

# Item_Overview
source: Overview
de_de: Übersicht Overview
es_es: Resumen Overview
fr_fr: Aperçu Overview
it_ch: Panoramica Overview
ja_jp: 概要 Overview
ko_kr: 개요 Overview
nl_nl: Overzicht Overview
pl_pl: Przegląd Overview
ru_ru: Обзор Overview
uk_ua: Огляд Overview
zh_hans: 概览 Overview
zh_hant: 概覽 Overview

# Item_Palette
source: Palette
de_de: Palette Palette
es_es: Paleta Palette
fr_fr: Palette Palette
it_ch: Tavolozza Palette
ja_jp: パレット Palette
ko_kr: 팔레트 Palette
nl_nl: Palet Palette
pl_pl: Paleta Palette
ru_ru: Палитра Palette
uk_ua: Палітра Palette
zh_hans: 调色板 Palette
zh_hant: 調色盤 Palette

# Item_PathIcon
source: PathIcon
de_de: Pfadsymbol PathIcon
es_es: Icono de ruta PathIcon
fr_fr: Icône de chemin PathIcon
it_ch: Icona percorso PathIcon
ja_jp: パスアイコン PathIcon
ko_kr: 경로 아이콘 PathIcon
nl_nl: Padpictogram PathIcon
pl_pl: Ikona ścieżki PathIcon
ru_ru: Значок пути PathIcon
uk_ua: Значок шляху PathIcon
zh_hans: 路径图标 PathIcon
zh_hant: 路径圖示 PathIcon

# Item_PipsPager
source: PipsPager
de_de: Seitenindikator PipsPager
es_es: Indicador de página PipsPager
fr_fr: Indicateur de page PipsPager
it_ch: Indicatore pagina PipsPager
ja_jp: ページインジケーター PipsPager
ko_kr: 페이지 표시기 PipsPager
nl_nl: Pagina-indicator PipsPager
pl_pl: Wskaźnik stron PipsPager
ru_ru: Индикатор страниц PipsPager
uk_ua: Індикатор сторінок PipsPager
zh_hans: 页码器 PipsPager
zh_hant: 頁碼器 PipsPager

# Item_ProgressBar
source: ProgressBar
de_de: Fortschrittsbalken ProgressBar
es_es: Barra de progreso ProgressBar
fr_fr: Barre de progression ProgressBar
it_ch: Barra progresso ProgressBar
ja_jp: プログレスバー ProgressBar
ko_kr: 진행 표시줄 ProgressBar
nl_nl: Voortgangsbalk ProgressBar
pl_pl: Pasek postępu ProgressBar
ru_ru: Индикатор выполнения ProgressBar
uk_ua: Індикатор прогресу ProgressBar
zh_hans: 进度条 ProgressBar
zh_hant: 進度列 ProgressBar

# Item_RadioButton
source: RadioButton
de_de: Optionsfeld RadioButton
es_es: Botón de opción RadioButton
fr_fr: Bouton radio RadioButton
it_ch: Pulsante opzione RadioButton
ja_jp: ラジオボタン RadioButton
ko_kr: 라디오 버튼 RadioButton
nl_nl: Keuzerondje RadioButton
pl_pl: Przycisk opcji RadioButton
ru_ru: Переключатель RadioButton
uk_ua: Перемикач RadioButton
zh_hans: 单选按钮 RadioButton
zh_hant: 单选按鈕 RadioButton

# Item_RefreshContainer
source: RefreshContainer
de_de: Aktualisierungscontainer RefreshContainer
es_es: Contenedor de actualización RefreshContainer
fr_fr: Conteneur d'actualisation RefreshContainer
it_ch: Contenitore aggiornamento RefreshContainer
ja_jp: 更新コンテナ RefreshContainer
ko_kr: 새로고침 컨테이너 RefreshContainer
nl_nl: Vernieuwcontainer RefreshContainer
pl_pl: Kontener odświeżania RefreshContainer
ru_ru: Контейнер обновления RefreshContainer
uk_ua: Контейнер оновлення RefreshContainer
zh_hans: 刷新容器 RefreshContainer
zh_hant: 重新整理容器 RefreshContainer

# Item_ScrollViewer
source: ScrollViewer
de_de: Bildlaufanzeige ScrollViewer
es_es: Visor de desplazamiento ScrollViewer
fr_fr: Visionneuse à défilement ScrollViewer
it_ch: Visualizzatore scorrimento ScrollViewer
ja_jp: スクロールビューアー ScrollViewer
ko_kr: 스크롤 뷰어 ScrollViewer
nl_nl: Scrollweergave ScrollViewer
pl_pl: Przeglądarka przewijania ScrollViewer
ru_ru: Прокрутка ScrollViewer
uk_ua: Перегляд прокрутки ScrollViewer
zh_hans: 滚动视图 ScrollViewer
zh_hant: 捲動檢視 ScrollViewer

# Item_SelectableTextBlock
source: SelectableTextBlock
de_de: Auswählbarer Text SelectableTextBlock
es_es: Texto seleccionable SelectableTextBlock
fr_fr: Texte sélectionnable SelectableTextBlock
it_ch: Testo selezionabile SelectableTextBlock
ja_jp: 選択可能テキスト SelectableTextBlock
ko_kr: 선택 가능 텍스트 SelectableTextBlock
nl_nl: Selecteerbare tekst SelectableTextBlock
pl_pl: Tekst do zaznaczenia SelectableTextBlock
ru_ru: Выбираемый текст SelectableTextBlock
uk_ua: Вибірний текст SelectableTextBlock
zh_hans: 可选择文本块 SelectableTextBlock
zh_hant: 可選取文字區塊 SelectableTextBlock

# Item_Slider
source: Slider
de_de: Schieberegler Slider
es_es: Control deslizante Slider
fr_fr: Curseur Slider
it_ch: Cursore Slider
ja_jp: スライダー Slider
ko_kr: 슬라이더 Slider
nl_nl: Schuifregelaar Slider
pl_pl: Suwak Slider
ru_ru: Ползунок Slider
uk_ua: Повзунок Slider
zh_hans: 滑块 Slider
zh_hant: 滑桿 Slider

# Item_SplitView
source: SplitView
de_de: Geteilte Ansicht SplitView
es_es: Vista dividida SplitView
fr_fr: Vue fractionnée SplitView
it_ch: Vista divisa SplitView
ja_jp: 分割ビュー SplitView
ko_kr: 분할 뷰 SplitView
nl_nl: Gesplitste weergave SplitView
pl_pl: Widok podzielony SplitView
ru_ru: Разделённый вид SplitView
uk_ua: Розділений вигляд SplitView
zh_hans: 分割视图 SplitView
zh_hant: 分割檢視 SplitView

# Item_TabControl
source: TabControl
de_de: Registersteuerung TabControl
es_es: Control de pestañas TabControl
fr_fr: Contrôle d'onglets TabControl
it_ch: Controllo schede TabControl
ja_jp: タブコントロール TabControl
ko_kr: 탭 컨트롤 TabControl
nl_nl: Tabbladbesturing TabControl
pl_pl: Kontrolka kart TabControl
ru_ru: Вкладки TabControl
uk_ua: Елемент вкладок TabControl
zh_hans: 选项卡控件 TabControl
zh_hant: 索引標籤控制項 TabControl

# Item_TabStrip
source: TabStrip
de_de: Registerleiste TabStrip
es_es: Tira de pestañas TabStrip
fr_fr: Bande d'onglets TabStrip
it_ch: Barra schede TabStrip
ja_jp: タブストリップ TabStrip
ko_kr: 탭 스트립 TabStrip
nl_nl: Tabbladstrook TabStrip
pl_pl: Pasek kart TabStrip
ru_ru: Панель вкладок TabStrip
uk_ua: Панель вкладок TabStrip
zh_hans: 选项卡条 TabStrip
zh_hant: 索引標籤列 TabStrip

# Item_TabbedPage
source: TabbedPage
de_de: Registerseite TabbedPage
es_es: Página con pestañas TabbedPage
fr_fr: Page à onglets TabbedPage
it_ch: Pagina a schede TabbedPage
ja_jp: タブページ TabbedPage
ko_kr: 탭 페이지 TabbedPage
nl_nl: Tabbladpagina TabbedPage
pl_pl: Strona z kartami TabbedPage
ru_ru: Страница с вкладками TabbedPage
uk_ua: Сторінка з вкладками TabbedPage
zh_hans: 选项卡页 TabbedPage
zh_hant: 索引標籤頁 TabbedPage

# Item_TableView
source: TableView
de_de: Tabellenansicht TableView
es_es: Vista de tabla TableView
fr_fr: Vue tableau TableView
it_ch: Vista tabella TableView
ja_jp: テーブルビュー TableView
ko_kr: 테이블 뷰 TableView
nl_nl: Tabelweergave TableView
pl_pl: Widok tabeli TableView
ru_ru: Табличное представление TableView
uk_ua: Табличний вигляд TableView
zh_hans: 表格视图 TableView
zh_hant: 表格檢視 TableView
