Repository: irihitech/Semi.Avalonia
Catalog: demo/Semi.Avalonia.Demo/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_ch, ja_jp, ko_kr, nl_nl, pl_pl, ru_ru, uk_ua, zh_hans, zh_hant

# Item_TextBlock
source: TextBlock
de_de: Textblock TextBlock
es_es: Bloque de texto TextBlock
fr_fr: Bloc de texte TextBlock
it_ch: Blocco testo TextBlock
ja_jp: テキストブロック TextBlock
ko_kr: 텍스트 블록 TextBlock
nl_nl: Tekstblok TextBlock
pl_pl: Blok tekstu TextBlock
ru_ru: Текстовый блок TextBlock
uk_ua: Текстовий блок TextBlock
zh_hans: 文本块 TextBlock
zh_hant: 文字區塊 TextBlock

# Item_TextBox
source: TextBox
de_de: Textfeld TextBox
es_es: Cuadro de texto TextBox
fr_fr: Zone de texte TextBox
it_ch: Casella testo TextBox
ja_jp: テキストボックス TextBox
ko_kr: 텍스트 상자 TextBox
nl_nl: Tekstvak TextBox
pl_pl: Pole tekstowe TextBox
ru_ru: Текстовое поле TextBox
uk_ua: Текстове поле TextBox
zh_hans: 文本框 TextBox
zh_hant: 文字方塊 TextBox

# Item_ThemeVariantScope
source: ThemeVariantScope
de_de: Designvariantenbereich ThemeVariantScope
es_es: Alcance variante tema ThemeVariantScope
fr_fr: Portée variante de thème ThemeVariantScope
it_ch: Ambito variante tema ThemeVariantScope
ja_jp: テーマバリアントスコープ ThemeVariantScope
ko_kr: 테마 변형 범위 ThemeVariantScope
nl_nl: Themavariantbereik ThemeVariantScope
pl_pl: Zakres wariantu motywu ThemeVariantScope
ru_ru: Область варианта темы ThemeVariantScope
uk_ua: Область варіанта теми ThemeVariantScope
zh_hans: 主题变体范围 ThemeVariantScope
zh_hant: 主題变体范围 ThemeVariantScope

# Item_TimePicker
source: TimePicker
de_de: Zeitwähler TimePicker
es_es: Selector de hora TimePicker
fr_fr: Sélecteur d'heure TimePicker
it_ch: Selettore ora TimePicker
ja_jp: 時刻選択 TimePicker
ko_kr: 시간 선택기 TimePicker
nl_nl: Tijdkiezer TimePicker
pl_pl: Wybór czasu TimePicker
ru_ru: Выбор времени TimePicker
uk_ua: Вибір часу TimePicker
zh_hans: 时间选择器 TimePicker
zh_hant: 時間選擇器 TimePicker

# Item_ToggleSwitch
source: ToggleSwitch
de_de: Umschalter ToggleSwitch
es_es: Interruptor ToggleSwitch
fr_fr: Interrupteur ToggleSwitch
it_ch: Interruttore ToggleSwitch
ja_jp: トグルスイッチ ToggleSwitch
ko_kr: 토글 스위치 ToggleSwitch
nl_nl: Schakelaar ToggleSwitch
pl_pl: Przełącznik ToggleSwitch
ru_ru: Переключатель ToggleSwitch
uk_ua: Перемикач ToggleSwitch
zh_hans: 切换开关 ToggleSwitch
zh_hant: 切換開關 ToggleSwitch

# Item_ToolTip
source: ToolTip
de_de: QuickInfo ToolTip
es_es: Información sobre herramientas ToolTip
fr_fr: Info-bulle ToolTip
it_ch: Descrizione comando ToolTip
ja_jp: ツールチップ ToolTip
ko_kr: 도구 설명 ToolTip
nl_nl: Knopinfo ToolTip
pl_pl: Etykietka narzędzia ToolTip
ru_ru: Подсказка ToolTip
uk_ua: Підказка ToolTip
zh_hans: 工具提示 ToolTip
zh_hant: 工具提示 ToolTip

# Item_TreeView
source: TreeView
de_de: Baumansicht TreeView
es_es: Vista de árbol TreeView
fr_fr: Arborescence TreeView
it_ch: Vista albero TreeView
ja_jp: ツリービュー TreeView
ko_kr: 트리 뷰 TreeView
nl_nl: Boomweergave TreeView
pl_pl: Widok drzewa TreeView
ru_ru: Древовидное представление TreeView
uk_ua: Деревоподібний вигляд TreeView
zh_hans: 树形视图 TreeView
zh_hant: 樹狀檢視 TreeView

# Item_Variables
source: Variables
de_de: Variablen Variables
es_es: Variables Variables
fr_fr: Variables Variables
it_ch: Variabili Variables
ja_jp: 変数 Variables
ko_kr: 변수 Variables
nl_nl: Variabelen Variables
pl_pl: Zmienne Variables
ru_ru: Переменные Variables
uk_ua: Змінні Variables
zh_hans: 变量 Variables
zh_hant: 變數 Variables

# Item_WindowCustomizationsPage
source: WindowCustomizationsPage
de_de: Fensteranpassung WindowCustomizationsPage
es_es: Personalización ventana WindowCustomizationsPage
fr_fr: Personnalisation fenêtre WindowCustomizationsPage
it_ch: Personalizzazione finestra WindowCustomizationsPage
ja_jp: ウィンドウカスタマイズ WindowCustomizationsPage
ko_kr: 창 사용자 지정 WindowCustomizationsPage
nl_nl: Vensteraanpassing WindowCustomizationsPage
pl_pl: Dostosowywanie okna WindowCustomizationsPage
ru_ru: Настройка окна WindowCustomizationsPage
uk_ua: Налаштування вікна WindowCustomizationsPage
zh_hans: 窗口自定义页 WindowCustomizationsPage
zh_hant: 視窗自訂頁 WindowCustomizationsPage
